// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

body {
	font-size: 62.5%;
	max-width: 880px;
	margin: 0 auto;
}

html, body {
	height: 100%;
}

@body-font: 'Open Sans', sans-serif;

@display-font: 'Syncopate', sans-serif;

.block-padding-margin {
	width: 100%;
	margin: 20px 0;
	padding: 10px;
}

.flex-spacebetween-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.block-titles {
	font-family: @display-font;
	font-size: 2.4rem;
}

.header {
	.block-padding-margin();
	.flex-spacebetween-row();


	.header__title {
		.block-titles();
	}

	.header__nav {
		width: 60%;
		.flex-spacebetween-row();
	}

	.header__nav-item {
		background-color: yellow;
	}

	@media (max-width:500px) {
		.header {
		background-color: aqua;
		}
	}
}

.about {
	.block-padding-margin();

	.about__title {
		.block-titles();	
	}

	.about__text {
		background-color: indigo;
	}

	.about__img {
		width: 50%;
	}
}

.skills {
	.block-padding-margin();

	.skills__title {
		.block-titles();
	}

	.skills__icon {
		width: 25%;
	}

	.skills__ul {
		background-color: orange;
	}

	.skills__description {
		background-color: yellow;
	}
}

.work {
	.block-padding-margin();

	.work__title {
		.block-titles();
	}

	.work__entry {
		background-color: blue;
	}

	.work__job-title {
		background-color: indigo;
	}

	.work__years {
		background-color: violet;
	}

	.work__description {
		background-color: red;
	}
}

.contact {
	.block-padding-margin();

	.contact__title {
		.block-titles();
	}

	.contact__name {
		background-color: yellow;
	}

	.contact__email {
		background-color: yellowgreen;
	}
}

.footer {
	background-color: green;
}